<!DOCTYPE html>
<html>
<head>
	<title></title>



<style type="text/css">


    body {
    	margin: 0;
		padding: 0;
		background-color: rgba(39, 39, 36, 0.89);
		/*font-family: Georgia, 'Times New Roman', Times, serif;*/
		font-family: Verdana, Arial, Helvetica, sans-serif;
		line-height: 1.5;
		margin-bottom: 10px;
	}
	
	.forma {
		margin-top: 40px;
		padding-bottom: 10px;
		width: 50%;
		height: 90%;
		background-color: rgba(168, 168, 146, 0.69);
		box-shadow: 0 0 10px rgba(0,0,10,0.7);
		font-size: 15px;
		border-radius: 10px;
	}

	form {
		position: inherit;
		height: 80%;
		widows: 90%;
	
		background-color: rgba(192, 192, 178, 0.84);
		margin: 10px;
		padding: 15px;
		overflow-y: auto;
		border-radius: 5px;
		box-shadow: 0 0 5px 2px rgba(0,0,1,0.2);
	}

	h1 {
		font-size: 20px;
	}

	textarea {
		background-color: rgba(203, 203, 179, 0.53);
		width: 50%;
		height: 50px;
		outline: none;
		box-shadow: inset 0 0 6px rgba(0,0,10,0.7);
		margin-left: 25px;
		transition: 0.5s;
	}
	textarea:focus {
		background-color: rgba(217, 217, 166, 0.53);
	}

	.text1, .text2, .text3 {
		display: none;
	}


	input, label {
		cursor: pointer;
		font-weight: 400;

    }

	label:hover {
		font-weight: 600;
		color: rgba(30, 50, 41, 0.9);
	}
		
	span {
		font-weight: 600;
	}

</style>
</head>
	
<center>
	<div class="forma" align="center"> <br>
		<h1>Please fill this little form up.</h1>
		<form id="frm" action="" align="left" onchange="showTextArea()">

		  <span>1. How did you find us out?</span><br>
		  <input type="radio" name="know" value="friend" id="know"> 
		  <label for="know">From friend</label><br>
		  <input type="radio" name="know" value="internet" id="internet"> 
		  <label for="internet">Saw in Internet</label><br>
		  <input type="radio" name="know" value="tv" id="tv"> 
		  <label for="tv">Saw on TV</label><br>
		  <input type="radio" name="know" value="other" id="other1" "> 
		  <label for="other1">Other</label><br>
		  <textarea class="text1"></textarea>
		  <br>

		  <span>2. What would you recommend to young generation?</span><br>
		  <input type="radio" name="recommend" value="training" id="training">
		  <label for="training">More training</label> <br>
		  <input type="radio" name="recommend" value="tournments" id="tournments">
		  <label for="tournments">Participate various tournments</label> <br>
		  <input type="radio" name="recommend" value="Trainer" id="Trainer">
		  <label for="Trainer">Find a good one Trainer</label> <br>
		  <input type="radio" name="recommend" value="other" id="other2">
		  <label for="other2">Other</label><br>
		  <textarea class="text2"></textarea>
		  <br>

		  <span>3. What you think about this type of sport?</span><br>
		  <input type="checkbox" name="think" value="prestige" id="prestige">
		  <label for="prestige">It's a prestige sport</label> <br>
		  <input type="checkbox" name="think" value="perspective" id="perspective">	
		  <label for="perspective">It's a perspective sport</label> <br>
		  <input type="checkbox" name="think" value="money" id="money">
		  <label for="money">Swimmers gain a lot of money</label> <br>
		  <input type="checkbox" name="think" value="other" id="other3">
		  <label for="other3">I want to say more about it</label> <br>
		  <textarea class="text3"></textarea>
		  <br>

		</form>
	
</div>
</center>


<script type="text/javascript">

	var text1 = document.querySelector(".text1");
	var text2 = document.querySelector(".text2");
	var text3 = document.querySelector(".text3");

	var other1 = document.getElementById('other1');
	var other2 = document.getElementById('other2');
	var other3 = document.getElementById('other3');


	function showTextArea() {

		if (other1.checked === true) {
			text1.style.display = "block";}
			else {text1.style.display = "none";
			text1.value = ''};

		if (other2.checked === true) {
			text2.style.display = "block";}
			else {text2.style.display = "none";
			text2.value = ''};

		if (other3.checked === true) {
			text3.style.display = "block";}
			else {text3.style.display = "none"; 
			text3.value = ''};
		};
</script>


<script type="text/javascript">

	$(function () {
    $('label').on('click', function () {
        $(this).toggleClass('be-bold');
    });
	});

</script>
